{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp"
    }
}